# MassiveDelete

./: README.md  pom.xml
src/main/java/it/tool/rest/alfresco/client/: AlfrescoConstants.java  AlfrescoRestUtils.java  HttpRestClient.java  MassiveDelete.java
src/main/resources/: application-bean.xml  conf.properties  logback.xml
